<html lang='en' ng-app='app'>
	<head>
		<meta charset='UTF-8' />
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta name='viewport' content='width=device-width,initial-scale=1' />
    	<meta name='description' content='Nyu - online GPA calculator' />
    	<meta name='author' content='Atish Sharma' />
    	<meta property='og:description' content='Nyu - online GPA calculator' />
    	<meta property='og:type' content='website' />
    	<meta property='og:title' content='Nyu' />
    	<meta property='og:url' content='http://www.atishsharma.online:2000/' />
    	<meta property='og:image' content='static/res/images/icon.png' />
    	<link rel='icon' href='static/res/images/icon.png' />
		<title>
			Nyu
		</title>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='static/bower_components/Materialize/dist/css/materialize.min.css' rel='stylesheet' />
		<link href='static/stylesheets/default.css' rel='stylesheet'/>
	</head>
	<body class='color-primary-dark'>
		<div ng-view></div>
	</body>
  <script src='static/bower_components/jquery/dist/jquery.min.js'></script>
  <script src='static/bower_components/angular/angular.min.js'></script>
  <script src='static/bower_components/angular-route/angular-route.min.js'></script>
  <script src='static/bower_components/Materialize/dist/js/materialize.min.js'></script>
  <script src='static/bower_components/underscore/underscore-min.js'></script>
  <script src='static/bower_components/socket.io-client/socket.io.js'></script>
  <script src='static/bower_components/firebase/firebase.js'></script>
	<script src='static/src/modules/UtilityModule.js'></script>
  <script src='static/src/modules/ConnectionModule.js'></script>
  <script src='static/src/modules/ApiModule.js'></script>
  <script src='static/src/modules/SocketModule.js'></script>
  <script src='static/src/modules/FirebaseModule.js'></script>
  <script src='static/src/services/EmailService.js'></script>
	<script src='static/src/modules/AppModule.js'></script>
  <script src='static/src/templates/HeaderTemplate.js'></script>
	<script src='static/src/controllers/CalculatorController.js'></script>
	<script src='static/src/routes/AppRouter.js'></script>
</html>